# Variáveis de ambiente
PORT=3000
GOOGLE_CLIENT_ID=254395149186-46erlitibn2roi8ut88mnj025emfaiu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_DRIVE_FOLDER_ID=1yyqeD9x9pn_2-mvdhUyQNjJvpZx8XIYh
GOOGLE_APPLICATION_CREDENTIALS=./credentials/credentials.json
